{
  "name": "@sorostream/sdk",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/react",
    "packages/cli"
  ],
  "description": "TypeScript SDK for the SoroStream payment streaming protocol on Stellar Soroban",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    },
    "./wallets": {
      "types": "./dist/wallets.d.ts",
      "import": "./dist/wallets.mjs",
      "require": "./dist/wallets.js"
    },
    "./wallet": {
      "types": "./dist/wallets.d.ts",
      "import": "./dist/wallets.mjs",
      "require": "./dist/wallets.js"
    },
    "./batch": {
      "types": "./dist/batch.d.ts",
      "import": "./dist/batch.mjs",
      "require": "./dist/batch.js"
    },
    "./mock": {
      "types": "./dist/mock.d.ts",
      "import": "./dist/mock.mjs",
      "require": "./dist/mock.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.mjs",
      "require": "./dist/testing.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/core.ts src/wallets.ts src/batch.ts src/mock.ts src/testing.ts --format cjs,esm --dts --sourcemap --clean && npm run validate-exports",
    "build:dev": "tsup src/index.ts src/core.ts src/wallets.ts src/batch.ts src/mock.ts src/testing.ts --format cjs,esm --dts --sourcemap inline --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "check:changeset": "node scripts/check-changeset.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:changelog": "node scripts/check-changelog-format.js",
    "build:all": "npm run build && npm run build -w packages/react && npm run build -w packages/cli",
    "docs": "typedoc",
    "validate-exports": "node scripts/validate-exports.js",
    "check:bundle-size": "node scripts/check-bundle-size.js",
    "analyze:sourcemaps": "source-map-explorer \"dist/*.mjs\" --html dist/bundle-report.html",
    "prepublishOnly": "npm run validate-exports"
  },
  "keywords": [
    "stellar",
    "soroban",
    "streaming",
    "payments",
    "usdc",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-app-str": "^7.7.4",
    "@ledgerhq/hw-transport": "^6.35.4",
    "@opentelemetry/api": "^1.9.1",
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/stellar-sdk": "^13.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.7",
    "fast-check": "^3.22.0",
    "prettier": "^3.3.0",
    "source-map-explorer": "^2.5.3",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SoroStream/sorostream-sdk.git"
  }
}
